artifact_path: mlflow-artifacts:/256158927565549974/models/m-7bc03e8e990643fb90f9cc44f20ee216/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7bc03e8e990643fb90f9cc44f20ee216
model_size_bytes: 60241
model_uuid: m-7bc03e8e990643fb90f9cc44f20ee216
prompts: null
run_id: 0942a7d859a5438f8a0a9a0f7c634b52
utc_time_created: '2025-07-09 09:06:59.715089'
