artifact_path: mlflow-artifacts:/433020984867489556/models/m-401325678c2c412a92ef78a37b0dfe0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-401325678c2c412a92ef78a37b0dfe0d
model_size_bytes: 67933
model_uuid: m-401325678c2c412a92ef78a37b0dfe0d
prompts: null
run_id: 6b934562efa54f249ce6fbd9e4980a41
utc_time_created: '2025-07-09 10:25:30.505126'
