artifact_path: mlflow-artifacts:/433020984867489556/models/m-b07cd27125e049b19d12dedf67e1b714/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b07cd27125e049b19d12dedf67e1b714
model_size_bytes: 67930
model_uuid: m-b07cd27125e049b19d12dedf67e1b714
prompts: null
run_id: 54b7f6d340da40b3963b3036b9b4eb23
utc_time_created: '2025-07-09 10:14:47.993330'
