artifact_path: mlflow-artifacts:/256158927565549974/models/m-1185b6866cfb41e58f0d0cfac4ad36a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1185b6866cfb41e58f0d0cfac4ad36a9
model_size_bytes: 60239
model_uuid: m-1185b6866cfb41e58f0d0cfac4ad36a9
prompts: null
run_id: c3a53614c9164c58a81945c018e3904a
utc_time_created: '2025-07-09 09:00:22.150762'
