artifact_path: mlflow-artifacts:/376564830674609087/models/m-c2fae1b8eed94a33993e48addc0aaef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c2fae1b8eed94a33993e48addc0aaef8
model_size_bytes: 58697
model_uuid: m-c2fae1b8eed94a33993e48addc0aaef8
prompts: null
run_id: 4543489b2ee742b99bcbdcd3cd6d55dc
utc_time_created: '2025-07-09 14:02:53.256755'
