artifact_path: mlflow-artifacts:/433020984867489556/models/m-1fc850207b5944459b0a215b026c52ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1fc850207b5944459b0a215b026c52ad
model_size_bytes: 60239
model_uuid: m-1fc850207b5944459b0a215b026c52ad
prompts: null
run_id: 1a4c400841a34cd2bac9f95dd461a12f
utc_time_created: '2025-07-09 13:19:12.517392'
