artifact_path: mlflow-artifacts:/433020984867489556/models/m-ec0f67b84d824fce92dc97b083626e00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ec0f67b84d824fce92dc97b083626e00
model_size_bytes: 60237
model_uuid: m-ec0f67b84d824fce92dc97b083626e00
prompts: null
run_id: 82a3942a35db41a1bb2850a7a030a1b5
utc_time_created: '2025-07-09 13:12:45.845839'
