artifact_path: mlflow-artifacts:/433020984867489556/models/m-5bb16e022252421184a271880cab7a00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5bb16e022252421184a271880cab7a00
model_size_bytes: 67930
model_uuid: m-5bb16e022252421184a271880cab7a00
prompts: null
run_id: 0f08b99707724ec885b7292891c9fb34
utc_time_created: '2025-07-09 10:20:03.906008'
