artifact_path: mlflow-artifacts:/256158927565549974/models/m-68b6b6a4659340edbccb9af88500c3c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-68b6b6a4659340edbccb9af88500c3c2
model_size_bytes: 60242
model_uuid: m-68b6b6a4659340edbccb9af88500c3c2
prompts: null
run_id: 827ea85254124a55b4367e6cb4fabea1
utc_time_created: '2025-07-09 09:10:27.006063'
