artifact_path: mlflow-artifacts:/433020984867489556/models/m-1474e5e55e0e47119d8ffc73639917c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1474e5e55e0e47119d8ffc73639917c2
model_size_bytes: 60239
model_uuid: m-1474e5e55e0e47119d8ffc73639917c2
prompts: null
run_id: 7598db057e3d48c4a10693e2606317ce
utc_time_created: '2025-07-09 09:42:36.573949'
