artifact_path: mlflow-artifacts:/433020984867489556/models/m-eb8f9a348df84fd8840b2abe68304f3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-eb8f9a348df84fd8840b2abe68304f3d
model_size_bytes: 67932
model_uuid: m-eb8f9a348df84fd8840b2abe68304f3d
prompts: null
run_id: aecbd83547464a5a8c361acfe0a51ba9
utc_time_created: '2025-07-09 10:20:45.995513'
