artifact_path: mlflow-artifacts:/433020984867489556/models/m-26e053280523419c96eee2d36e60e50d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-26e053280523419c96eee2d36e60e50d
model_size_bytes: 60237
model_uuid: m-26e053280523419c96eee2d36e60e50d
prompts: null
run_id: df11edddbbf0498cbff90f3354d03949
utc_time_created: '2025-07-09 13:11:11.685636'
