artifact_path: mlflow-artifacts:/433020984867489556/models/m-2d27ff2806a34fb8b1671e8e39d5b16c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2d27ff2806a34fb8b1671e8e39d5b16c
model_size_bytes: 67930
model_uuid: m-2d27ff2806a34fb8b1671e8e39d5b16c
prompts: null
run_id: c7efb44cefbf46df80b7489e2cbd903b
utc_time_created: '2025-07-09 10:13:18.055014'
