artifact_path: mlflow-artifacts:/433020984867489556/models/m-b671ca773f954622862fcf69fd99cc35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b671ca773f954622862fcf69fd99cc35
model_size_bytes: 65613
model_uuid: m-b671ca773f954622862fcf69fd99cc35
prompts: null
run_id: 8b72ee0a98ea46f698235d4412d26997
utc_time_created: '2025-07-09 11:52:51.382356'
