artifact_path: mlflow-artifacts:/256158927565549974/models/m-bab6e5a9330148cf8173201f682f5ba4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bab6e5a9330148cf8173201f682f5ba4
model_size_bytes: 60239
model_uuid: m-bab6e5a9330148cf8173201f682f5ba4
prompts: null
run_id: 6a5e7c6c29da4b78bfdf57e3d01feaa0
utc_time_created: '2025-07-09 09:05:12.526987'
