artifact_path: mlflow-artifacts:/395031850574079702/models/m-02c8aaddf19e4e10a70b6e96976c4521/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-02c8aaddf19e4e10a70b6e96976c4521
model_size_bytes: 60228
model_uuid: m-02c8aaddf19e4e10a70b6e96976c4521
prompts: null
run_id: da043baa71fd4e21a8c4a9e72830c622
utc_time_created: '2025-07-09 08:21:49.823859'
