artifact_path: mlflow-artifacts:/433020984867489556/models/m-4acee33b25c5421fb00f8eda59b847b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4acee33b25c5421fb00f8eda59b847b5
model_size_bytes: 60242
model_uuid: m-4acee33b25c5421fb00f8eda59b847b5
prompts: null
run_id: b6a70a1b7b6e408ebd297f62663f731e
utc_time_created: '2025-07-09 09:48:26.029331'
