artifact_path: mlflow-artifacts:/433020984867489556/models/m-423ab9b697c840acb4e0fb2594d8e2e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-423ab9b697c840acb4e0fb2594d8e2e4
model_size_bytes: 60242
model_uuid: m-423ab9b697c840acb4e0fb2594d8e2e4
prompts: null
run_id: 1d12baee4f754a0e958cdb681b115f74
utc_time_created: '2025-07-09 13:27:12.869479'
