artifact_path: mlflow-artifacts:/256158927565549974/models/m-a10a61bfd7eb4949b3040b4ce15f89f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a10a61bfd7eb4949b3040b4ce15f89f2
model_size_bytes: 60228
model_uuid: m-a10a61bfd7eb4949b3040b4ce15f89f2
prompts: null
run_id: 0dd5d08e7cf542bca5cf4495af73b49a
utc_time_created: '2025-07-09 08:36:54.212763'
