artifact_path: mlflow-artifacts:/433020984867489556/models/m-24e55567e8f44a288694119ec1677ef6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-24e55567e8f44a288694119ec1677ef6
model_size_bytes: 60234
model_uuid: m-24e55567e8f44a288694119ec1677ef6
prompts: null
run_id: 308e79b52dc3443e935b5b210b60d427
utc_time_created: '2025-07-09 13:09:50.780392'
