artifact_path: mlflow-artifacts:/433020984867489556/models/m-ee583ed494a748bcbd6c655760f7d419/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ee583ed494a748bcbd6c655760f7d419
model_size_bytes: 60239
model_uuid: m-ee583ed494a748bcbd6c655760f7d419
prompts: null
run_id: 854bb6f5224f420eb5e6e9661797bf50
utc_time_created: '2025-07-09 13:14:45.453112'
