artifact_path: mlflow-artifacts:/433020984867489556/models/m-87ad33d802a6437993e3e385b0b04f54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-87ad33d802a6437993e3e385b0b04f54
model_size_bytes: 60239
model_uuid: m-87ad33d802a6437993e3e385b0b04f54
prompts: null
run_id: df829f0eb270470094cc95c5cf3eb632
utc_time_created: '2025-07-09 09:36:59.533235'
