artifact_path: mlflow-artifacts:/433020984867489556/models/m-a93ce5db40134717aa1905cd429b6c6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a93ce5db40134717aa1905cd429b6c6b
model_size_bytes: 67933
model_uuid: m-a93ce5db40134717aa1905cd429b6c6b
prompts: null
run_id: 354ede89dc904fbcbd6024e5964927a3
utc_time_created: '2025-07-09 10:25:09.378843'
