artifact_path: mlflow-artifacts:/433020984867489556/models/m-3f8d77fffdd04ffa8b7ee8044037c772/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3f8d77fffdd04ffa8b7ee8044037c772
model_size_bytes: 60239
model_uuid: m-3f8d77fffdd04ffa8b7ee8044037c772
prompts: null
run_id: ba9266d7916e407da891abf936d3e275
utc_time_created: '2025-07-09 09:41:48.070660'
