artifact_path: mlflow-artifacts:/433020984867489556/models/m-3c66619e38b641e7a3e2d7345997ef91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3c66619e38b641e7a3e2d7345997ef91
model_size_bytes: 67933
model_uuid: m-3c66619e38b641e7a3e2d7345997ef91
prompts: null
run_id: 50f1a63a4d9442d48014d78aa605499c
utc_time_created: '2025-07-09 10:22:27.313196'
