artifact_path: mlflow-artifacts:/376564830674609087/models/m-05827491544e46629c36f476613c9cab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-05827491544e46629c36f476613c9cab
model_size_bytes: 58688
model_uuid: m-05827491544e46629c36f476613c9cab
prompts: null
run_id: b1fe7963736447338b7862d07f24977e
utc_time_created: '2025-07-09 15:09:35.041218'
