artifact_path: mlflow-artifacts:/433020984867489556/models/m-1c14c889409f459ba620d6f9c2f67741/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1c14c889409f459ba620d6f9c2f67741
model_size_bytes: 60237
model_uuid: m-1c14c889409f459ba620d6f9c2f67741
prompts: null
run_id: 914f897ed93e49958cf9ee9fdeca4304
utc_time_created: '2025-07-09 13:12:04.366969'
