artifact_path: mlflow-artifacts:/433020984867489556/models/m-2f960c58bee84f57a1bb7c1a0e6a9fae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2f960c58bee84f57a1bb7c1a0e6a9fae
model_size_bytes: 60239
model_uuid: m-2f960c58bee84f57a1bb7c1a0e6a9fae
prompts: null
run_id: 65a97d6e09cb4c948b13ef4c364b843d
utc_time_created: '2025-07-09 09:43:01.111376'
