artifact_path: mlflow-artifacts:/256158927565549974/models/m-6c06eeccccd74458a6023f1be1de3a89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6c06eeccccd74458a6023f1be1de3a89
model_size_bytes: 60237
model_uuid: m-6c06eeccccd74458a6023f1be1de3a89
prompts: null
run_id: 4eba1e51041d4f578b996dc7cf543417
utc_time_created: '2025-07-09 08:57:24.406137'
