artifact_path: mlflow-artifacts:/433020984867489556/models/m-4522831084804063acc5eb6959f55b9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4522831084804063acc5eb6959f55b9a
model_size_bytes: 60239
model_uuid: m-4522831084804063acc5eb6959f55b9a
prompts: null
run_id: b2a0fe3694fb4253bdc06c0bac2d5340
utc_time_created: '2025-07-09 13:21:31.751483'
