artifact_path: mlflow-artifacts:/433020984867489556/models/m-a3f3bdf61a9e4689931670f2a1e5d499/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a3f3bdf61a9e4689931670f2a1e5d499
model_size_bytes: 60241
model_uuid: m-a3f3bdf61a9e4689931670f2a1e5d499
prompts: null
run_id: ffdc9155e2a8411595eab4ab37f25c21
utc_time_created: '2025-07-09 09:44:28.160058'
