artifact_path: mlflow-artifacts:/376564830674609087/models/m-f22184fee9c447e3980b67d09a5f7546/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f22184fee9c447e3980b67d09a5f7546
model_size_bytes: 58699
model_uuid: m-f22184fee9c447e3980b67d09a5f7546
prompts: null
run_id: d45764f5d83a4ec4876bd2506d6d3200
utc_time_created: '2025-07-09 14:23:52.179990'
