artifact_path: mlflow-artifacts:/376564830674609087/models/m-af81288762a94caeb08d33df184b3ffc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-af81288762a94caeb08d33df184b3ffc
model_size_bytes: 58688
model_uuid: m-af81288762a94caeb08d33df184b3ffc
prompts: null
run_id: cb68c0385b62421bbacb374de69c1ac8
utc_time_created: '2025-07-09 13:55:56.480384'
