artifact_path: mlflow-artifacts:/433020984867489556/models/m-72fe09d1e59346cfba42c791498296fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-72fe09d1e59346cfba42c791498296fb
model_size_bytes: 60239
model_uuid: m-72fe09d1e59346cfba42c791498296fb
prompts: null
run_id: 8300577f16ba4597b5c3f37968893e33
utc_time_created: '2025-07-09 13:19:45.497516'
