artifact_path: mlflow-artifacts:/433020984867489556/models/m-1e173c593ad5445882975c5776d71f35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1e173c593ad5445882975c5776d71f35
model_size_bytes: 60239
model_uuid: m-1e173c593ad5445882975c5776d71f35
prompts: null
run_id: be38d1f2906542dc8af4cb5e61bc6619
utc_time_created: '2025-07-09 09:38:27.399451'
