artifact_path: mlflow-artifacts:/376564830674609087/models/m-c15a675dc4754c73a36c4a47b7fb9369/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c15a675dc4754c73a36c4a47b7fb9369
model_size_bytes: 58699
model_uuid: m-c15a675dc4754c73a36c4a47b7fb9369
prompts: null
run_id: c7b8126148004ccf92c86dc8b80ec8de
utc_time_created: '2025-07-09 14:06:24.459029'
