artifact_path: mlflow-artifacts:/433020984867489556/models/m-6912bfe7a14d43a3807aad965678385f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6912bfe7a14d43a3807aad965678385f
model_size_bytes: 67930
model_uuid: m-6912bfe7a14d43a3807aad965678385f
prompts: null
run_id: 59e4ee8beacf4e6db6efa51836b6d5d1
utc_time_created: '2025-07-09 10:15:33.783163'
