artifact_path: mlflow-artifacts:/256158927565549974/models/m-2c8e688e6c514f5baa189903ed4f2f48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2c8e688e6c514f5baa189903ed4f2f48
model_size_bytes: 60239
model_uuid: m-2c8e688e6c514f5baa189903ed4f2f48
prompts: null
run_id: aeb7dbc787ed46b6b648e6d52d541f00
utc_time_created: '2025-07-09 09:01:29.012468'
