artifact_path: mlflow-artifacts:/376564830674609087/models/m-5a4d542b87b74e8a8447ba8737e99d41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5a4d542b87b74e8a8447ba8737e99d41
model_size_bytes: 58688
model_uuid: m-5a4d542b87b74e8a8447ba8737e99d41
prompts: null
run_id: aa6da1d257894fd79d7a459d53afc972
utc_time_created: '2025-07-09 15:02:27.854870'
