artifact_path: mlflow-artifacts:/433020984867489556/models/m-9843cb7d73b243018633c05cd99aaa35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9843cb7d73b243018633c05cd99aaa35
model_size_bytes: 67930
model_uuid: m-9843cb7d73b243018633c05cd99aaa35
prompts: null
run_id: 8aef64083e734c539836245854d9e152
utc_time_created: '2025-07-09 10:18:17.711783'
