artifact_path: mlflow-artifacts:/433020984867489556/models/m-b8b9255af5a142cca9f4570cc992e4b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b8b9255af5a142cca9f4570cc992e4b5
model_size_bytes: 60239
model_uuid: m-b8b9255af5a142cca9f4570cc992e4b5
prompts: null
run_id: 5ec51dcf38b54ea885ae8ad8fa39aade
utc_time_created: '2025-07-09 13:18:49.677062'
