artifact_path: mlflow-artifacts:/256158927565549974/models/m-479e0a99738e41bc80f05d8d569c0cd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-479e0a99738e41bc80f05d8d569c0cd7
model_size_bytes: 60237
model_uuid: m-479e0a99738e41bc80f05d8d569c0cd7
prompts: null
run_id: ddb4baa27f834a579a0700ab093d8d06
utc_time_created: '2025-07-09 08:58:33.884270'
