artifact_path: mlflow-artifacts:/256158927565549974/models/m-1f3f3b23b14b433fa527582bc67d198d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1f3f3b23b14b433fa527582bc67d198d
model_size_bytes: 60239
model_uuid: m-1f3f3b23b14b433fa527582bc67d198d
prompts: null
run_id: e56d2d9a83e046a096f0f58dac169e6f
utc_time_created: '2025-07-09 09:06:51.994956'
