artifact_path: mlflow-artifacts:/376564830674609087/models/m-d76656454fb2457e9892a274530dc30c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d76656454fb2457e9892a274530dc30c
model_size_bytes: 58699
model_uuid: m-d76656454fb2457e9892a274530dc30c
prompts: null
run_id: 09657b45132b45daa3f779ed1f43c58a
utc_time_created: '2025-07-09 14:07:57.666239'
