artifact_path: mlflow-artifacts:/376564830674609087/models/m-336c139f5d084111ad72567cf77b0e0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-336c139f5d084111ad72567cf77b0e0f
model_size_bytes: 58688
model_uuid: m-336c139f5d084111ad72567cf77b0e0f
prompts: null
run_id: 14c02ff7d38f44aca34c5059d7642ab9
utc_time_created: '2025-07-09 13:58:08.934037'
