artifact_path: mlflow-artifacts:/376564830674609087/models/m-d26e3d599dca44adb8ca2eabfc02a2a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d26e3d599dca44adb8ca2eabfc02a2a0
model_size_bytes: 58699
model_uuid: m-d26e3d599dca44adb8ca2eabfc02a2a0
prompts: null
run_id: 1ea1f302bcb7431885f73a1d2733586d
utc_time_created: '2025-07-09 14:05:41.399047'
