artifact_path: mlflow-artifacts:/433020984867489556/models/m-e0c4940a53324824a486f58a4ee8a393/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e0c4940a53324824a486f58a4ee8a393
model_size_bytes: 67928
model_uuid: m-e0c4940a53324824a486f58a4ee8a393
prompts: null
run_id: 7d26e3771ad644bfa6f7176fb3818914
utc_time_created: '2025-07-09 10:10:46.643322'
