artifact_path: mlflow-artifacts:/256158927565549974/models/m-7cf5cfcb710d481b9392d10a4d94fa01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7cf5cfcb710d481b9392d10a4d94fa01
model_size_bytes: 60239
model_uuid: m-7cf5cfcb710d481b9392d10a4d94fa01
prompts: null
run_id: 303741102e0f4ec99995977d8db55eab
utc_time_created: '2025-07-09 09:05:37.462458'
