artifact_path: mlflow-artifacts:/256158927565549974/models/m-e23a318f2c4d4a65a66d21b916131cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e23a318f2c4d4a65a66d21b916131cdb
model_size_bytes: 60239
model_uuid: m-e23a318f2c4d4a65a66d21b916131cdb
prompts: null
run_id: 67a6d774c7db443d988f9280287d1393
utc_time_created: '2025-07-09 09:06:07.652545'
