artifact_path: mlflow-artifacts:/376564830674609087/models/m-893674b4204a40d29b2fe78ab38d34bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-893674b4204a40d29b2fe78ab38d34bf
model_size_bytes: 58699
model_uuid: m-893674b4204a40d29b2fe78ab38d34bf
prompts: null
run_id: c290d6546ff048a5bf614c7d7ad4c5a4
utc_time_created: '2025-07-09 14:22:40.903237'
