artifact_path: mlflow-artifacts:/256158927565549974/models/m-e32fdca5d314453486b7bc1d54afedf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e32fdca5d314453486b7bc1d54afedf8
model_size_bytes: 60239
model_uuid: m-e32fdca5d314453486b7bc1d54afedf8
prompts: null
run_id: c2df021a21a941dbba891353d3e54897
utc_time_created: '2025-07-09 09:02:44.764371'
