artifact_path: mlflow-artifacts:/433020984867489556/models/m-0a5c0ee16bb74aac9392ae636639c6b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0a5c0ee16bb74aac9392ae636639c6b7
model_size_bytes: 60239
model_uuid: m-0a5c0ee16bb74aac9392ae636639c6b7
prompts: null
run_id: 6be122627f2047b591dd2ab9283019b6
utc_time_created: '2025-07-09 13:17:14.359843'
