artifact_path: mlflow-artifacts:/256158927565549974/models/m-47b64e05e9774d869a77fced7f4726d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-47b64e05e9774d869a77fced7f4726d1
model_size_bytes: 60237
model_uuid: m-47b64e05e9774d869a77fced7f4726d1
prompts: null
run_id: b77a361e1e604572ac30ec79c5c6d612
utc_time_created: '2025-07-09 08:57:15.734905'
