artifact_path: mlflow-artifacts:/433020984867489556/models/m-9ec69e34f7d348f9af2c538d9c8aba92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9ec69e34f7d348f9af2c538d9c8aba92
model_size_bytes: 67928
model_uuid: m-9ec69e34f7d348f9af2c538d9c8aba92
prompts: null
run_id: 1b95b0ca72684082a1fe159edc8c4f8c
utc_time_created: '2025-07-09 10:11:51.183813'
