artifact_path: mlflow-artifacts:/376564830674609087/models/m-d2d2511457c34e07ab9447aedfcbca7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d2d2511457c34e07ab9447aedfcbca7b
model_size_bytes: 58697
model_uuid: m-d2d2511457c34e07ab9447aedfcbca7b
prompts: null
run_id: a81f840f514e41b6b09cc739ab6ed8e4
utc_time_created: '2025-07-09 14:16:26.531137'
