artifact_path: mlflow-artifacts:/433020984867489556/models/m-2dd0fd01e137489b922b297925632408/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2dd0fd01e137489b922b297925632408
model_size_bytes: 67933
model_uuid: m-2dd0fd01e137489b922b297925632408
prompts: null
run_id: 2d6f388b2ba9456b876b2da7a50d6b9d
utc_time_created: '2025-07-09 10:23:42.763825'
