artifact_path: mlflow-artifacts:/433020984867489556/models/m-4a0ebce381db47d6b733cde23f743a89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4a0ebce381db47d6b733cde23f743a89
model_size_bytes: 60237
model_uuid: m-4a0ebce381db47d6b733cde23f743a89
prompts: null
run_id: 89ac319856d24260ad6972b6673ee52b
utc_time_created: '2025-07-09 09:34:11.751260'
