artifact_path: mlflow-artifacts:/376564830674609087/models/m-af1ca29351144477922c46fb48557687/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-af1ca29351144477922c46fb48557687
model_size_bytes: 58699
model_uuid: m-af1ca29351144477922c46fb48557687
prompts: null
run_id: e359a2399c224f30b82d1e2b487e4c4e
utc_time_created: '2025-07-09 14:26:10.017565'
