artifact_path: mlflow-artifacts:/433020984867489556/models/m-4a7f0340dedd4e019fe6829d6704c780/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4a7f0340dedd4e019fe6829d6704c780
model_size_bytes: 67933
model_uuid: m-4a7f0340dedd4e019fe6829d6704c780
prompts: null
run_id: b6073dc6e5e04df5ad706c83c9bb715e
utc_time_created: '2025-07-09 10:25:57.287984'
