artifact_path: mlflow-artifacts:/433020984867489556/models/m-5eed28d1612e47fe910f97080cd470b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5eed28d1612e47fe910f97080cd470b5
model_size_bytes: 67933
model_uuid: m-5eed28d1612e47fe910f97080cd470b5
prompts: null
run_id: 56a060fab3554924a04609f7790cb223
utc_time_created: '2025-07-09 10:24:16.799949'
