artifact_path: mlflow-artifacts:/376564830674609087/models/m-a061c632bba647b0add4cedbb9e65819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a061c632bba647b0add4cedbb9e65819
model_size_bytes: 58699
model_uuid: m-a061c632bba647b0add4cedbb9e65819
prompts: null
run_id: d555cec86102475cb7a3e4325b0624eb
utc_time_created: '2025-07-09 14:20:08.135602'
