artifact_path: mlflow-artifacts:/433020984867489556/models/m-b861ddf607ef4ddf813fe98add729f9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b861ddf607ef4ddf813fe98add729f9b
model_size_bytes: 67925
model_uuid: m-b861ddf607ef4ddf813fe98add729f9b
prompts: null
run_id: 8e06731885d841a79b5a059bcde33353
utc_time_created: '2025-07-09 10:08:33.329898'
