artifact_path: mlflow-artifacts:/433020984867489556/models/m-269e00a4100947d9835fbc8b2fcb84bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-269e00a4100947d9835fbc8b2fcb84bd
model_size_bytes: 60237
model_uuid: m-269e00a4100947d9835fbc8b2fcb84bd
prompts: null
run_id: dadfe131246e4fd3927ef91a4157440c
utc_time_created: '2025-07-09 09:35:18.312413'
