artifact_path: mlflow-artifacts:/433020984867489556/models/m-252c53a3371e4c72b3ae98666e641707/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-252c53a3371e4c72b3ae98666e641707
model_size_bytes: 60239
model_uuid: m-252c53a3371e4c72b3ae98666e641707
prompts: null
run_id: 6d172d1e9e314458b44d92dce69507e1
utc_time_created: '2025-07-09 13:23:30.614498'
