artifact_path: mlflow-artifacts:/433020984867489556/models/m-b245bf23917e4142b78a2ae8a2263059/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b245bf23917e4142b78a2ae8a2263059
model_size_bytes: 67933
model_uuid: m-b245bf23917e4142b78a2ae8a2263059
prompts: null
run_id: 8ed15e0640434861b0ed4a3acf1bf21a
utc_time_created: '2025-07-09 10:24:53.228988'
