artifact_path: mlflow-artifacts:/433020984867489556/models/m-96c1c3d5db824a2ab4fd25a8ed6fd63b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-96c1c3d5db824a2ab4fd25a8ed6fd63b
model_size_bytes: 60237
model_uuid: m-96c1c3d5db824a2ab4fd25a8ed6fd63b
prompts: null
run_id: 933e67666c9143bca28dee7e8788d0fa
utc_time_created: '2025-07-09 09:35:34.561161'
