artifact_path: mlflow-artifacts:/256158927565549974/models/m-c2d3633a7a56426182a5b6e89b9d6fab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c2d3633a7a56426182a5b6e89b9d6fab
model_size_bytes: 60239
model_uuid: m-c2d3633a7a56426182a5b6e89b9d6fab
prompts: null
run_id: 266aeaa4152b4f8fa1f994a41ff8f985
utc_time_created: '2025-07-09 08:59:32.945145'
