artifact_path: mlflow-artifacts:/433020984867489556/models/m-fa14155366434e3a8f27e8c4174c8dd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fa14155366434e3a8f27e8c4174c8dd2
model_size_bytes: 60241
model_uuid: m-fa14155366434e3a8f27e8c4174c8dd2
prompts: null
run_id: a80f5dbb2c2440cd8f6d738fb2cce8f3
utc_time_created: '2025-07-09 13:25:37.104245'
