artifact_path: mlflow-artifacts:/433020984867489556/models/m-441045253a114e93b8b33ed9f1f7f20d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-441045253a114e93b8b33ed9f1f7f20d
model_size_bytes: 60239
model_uuid: m-441045253a114e93b8b33ed9f1f7f20d
prompts: null
run_id: 57ca5c82a77c42098948b289d6f5bbb0
utc_time_created: '2025-07-09 09:37:21.348030'
