artifact_path: mlflow-artifacts:/433020984867489556/models/m-670d05ecdda546e294118d40d5a050ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-670d05ecdda546e294118d40d5a050ac
model_size_bytes: 60242
model_uuid: m-670d05ecdda546e294118d40d5a050ac
prompts: null
run_id: 50e975372c054edea1001d710fb9c8d4
utc_time_created: '2025-07-09 13:27:55.552056'
