artifact_path: mlflow-artifacts:/433020984867489556/models/m-647f22c0d1814e50861ab47f82ec1b7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-647f22c0d1814e50861ab47f82ec1b7f
model_size_bytes: 60242
model_uuid: m-647f22c0d1814e50861ab47f82ec1b7f
prompts: null
run_id: 3acbff63014845c2a600ccf56c20df84
utc_time_created: '2025-07-09 17:17:56.481202'
