artifact_path: mlflow-artifacts:/256158927565549974/models/m-f4b1c22c963b4f01b2ae88ac7ba84e5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f4b1c22c963b4f01b2ae88ac7ba84e5a
model_size_bytes: 60242
model_uuid: m-f4b1c22c963b4f01b2ae88ac7ba84e5a
prompts: null
run_id: c096604b7c3e4bc5ad51b4aff3824d79
utc_time_created: '2025-07-09 09:13:07.782036'
