artifact_path: mlflow-artifacts:/433020984867489556/models/m-1e8bc45ab8d2462fb874d5250c6372fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1e8bc45ab8d2462fb874d5250c6372fd
model_size_bytes: 67930
model_uuid: m-1e8bc45ab8d2462fb874d5250c6372fd
prompts: null
run_id: 4d44f62ab7a14271a9c7db664e97293a
utc_time_created: '2025-07-09 10:18:46.313744'
