artifact_path: mlflow-artifacts:/433020984867489556/models/m-f9fd5712c40d4df09f67393cdc0408a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f9fd5712c40d4df09f67393cdc0408a7
model_size_bytes: 67930
model_uuid: m-f9fd5712c40d4df09f67393cdc0408a7
prompts: null
run_id: cadaa8141a5748aab0ddd9d6200d61bd
utc_time_created: '2025-07-09 10:13:30.515203'
