artifact_path: mlflow-artifacts:/433020984867489556/models/m-7bbb5e8ba1da401abdbedfc1a8b5b9e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7bbb5e8ba1da401abdbedfc1a8b5b9e4
model_size_bytes: 64068
model_uuid: m-7bbb5e8ba1da401abdbedfc1a8b5b9e4
prompts: null
run_id: b927f93a7c8e47fd9823ab471928ef14
utc_time_created: '2025-07-09 11:59:15.781809'
