artifact_path: mlflow-artifacts:/433020984867489556/models/m-32b9b899e94642f0b78aa9b2538fe11e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-32b9b899e94642f0b78aa9b2538fe11e
model_size_bytes: 60239
model_uuid: m-32b9b899e94642f0b78aa9b2538fe11e
prompts: null
run_id: 8383ce2bafb14aa18024437033c39380
utc_time_created: '2025-07-09 13:17:34.376106'
