artifact_path: mlflow-artifacts:/376564830674609087/models/m-b8c5849894314ee194e15d3f7cdb9be1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b8c5849894314ee194e15d3f7cdb9be1
model_size_bytes: 58694
model_uuid: m-b8c5849894314ee194e15d3f7cdb9be1
prompts: null
run_id: 15c2663c268a4af496933956b21c9b5b
utc_time_created: '2025-07-09 14:14:20.118466'
