artifact_path: mlflow-artifacts:/433020984867489556/models/m-a0f637a4577a43a0b08cfc2285e3545f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a0f637a4577a43a0b08cfc2285e3545f
model_size_bytes: 67930
model_uuid: m-a0f637a4577a43a0b08cfc2285e3545f
prompts: null
run_id: 234c78d331de4f419f0471b694fedb14
utc_time_created: '2025-07-09 10:14:12.916201'
