artifact_path: mlflow-artifacts:/433020984867489556/models/m-bc653099990346d19641bf2f4691e6e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bc653099990346d19641bf2f4691e6e3
model_size_bytes: 60228
model_uuid: m-bc653099990346d19641bf2f4691e6e3
prompts: null
run_id: a024cba66cf143399c9976fff46894b4
utc_time_created: '2025-07-09 13:06:39.432052'
