artifact_path: mlflow-artifacts:/433020984867489556/models/m-c4c004592a39419888805909582eea63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c4c004592a39419888805909582eea63
model_size_bytes: 60239
model_uuid: m-c4c004592a39419888805909582eea63
prompts: null
run_id: 239cb1086b7248c8b22022c1ab2393a5
utc_time_created: '2025-07-09 13:16:47.858245'
