artifact_path: mlflow-artifacts:/433020984867489556/models/m-7af179c56d70403f9e5629a356d19ed6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7af179c56d70403f9e5629a356d19ed6
model_size_bytes: 60228
model_uuid: m-7af179c56d70403f9e5629a356d19ed6
prompts: null
run_id: 02fc3b9a0c5842159baa7190ffde0ffb
utc_time_created: '2025-07-09 12:28:47.084267'
