artifact_path: mlflow-artifacts:/433020984867489556/models/m-9fd01d5402e544e496cc9bf60b713e2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9fd01d5402e544e496cc9bf60b713e2c
model_size_bytes: 60237
model_uuid: m-9fd01d5402e544e496cc9bf60b713e2c
prompts: null
run_id: a978be909a844cdea34e489a518bebbf
utc_time_created: '2025-07-09 09:34:31.731067'
