artifact_path: mlflow-artifacts:/256158927565549974/models/m-9fce4ded292d4ff0a1c4ad4abd1bfe33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9fce4ded292d4ff0a1c4ad4abd1bfe33
model_size_bytes: 60234
model_uuid: m-9fce4ded292d4ff0a1c4ad4abd1bfe33
prompts: null
run_id: 10478d065f6644f2b893b733d30cdbcb
utc_time_created: '2025-07-09 08:56:05.371375'
