artifact_path: mlflow-artifacts:/433020984867489556/models/m-3ac6d989eb0e4772b28abca19ce3abc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3ac6d989eb0e4772b28abca19ce3abc6
model_size_bytes: 67930
model_uuid: m-3ac6d989eb0e4772b28abca19ce3abc6
prompts: null
run_id: 9b06c138411e49debe2d30ed4f69b1e8
utc_time_created: '2025-07-09 10:16:12.908001'
