artifact_path: mlflow-artifacts:/433020984867489556/models/m-7986aeb7d3174adbbe40ca6b480a91b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7986aeb7d3174adbbe40ca6b480a91b1
model_size_bytes: 60242
model_uuid: m-7986aeb7d3174adbbe40ca6b480a91b1
prompts: null
run_id: 63adc457fa724923806cb3476e4d3d36
utc_time_created: '2025-07-09 09:50:36.868321'
