artifact_path: mlflow-artifacts:/433020984867489556/models/m-ad3066af5cf14ffd86de1cc935b66c46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ad3066af5cf14ffd86de1cc935b66c46
model_size_bytes: 60242
model_uuid: m-ad3066af5cf14ffd86de1cc935b66c46
prompts: null
run_id: 25d684e752d74e68b48c3db9255e11bc
utc_time_created: '2025-07-09 09:50:02.995955'
