artifact_path: mlflow-artifacts:/376564830674609087/models/m-ef708ca198dc41c3a7cddc2c31b1abda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ef708ca198dc41c3a7cddc2c31b1abda
model_size_bytes: 58699
model_uuid: m-ef708ca198dc41c3a7cddc2c31b1abda
prompts: null
run_id: 0a830bc9c89e467fae4e654cd7e42bbc
utc_time_created: '2025-07-09 14:22:05.643979'
