artifact_path: mlflow-artifacts:/433020984867489556/models/m-5589509a351642198a9ffa2008ce5310/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5589509a351642198a9ffa2008ce5310
model_size_bytes: 60236
model_uuid: m-5589509a351642198a9ffa2008ce5310
prompts: null
run_id: 0bbe87dd74c64b4da81b9ad00eab04e9
utc_time_created: '2025-07-09 13:10:12.653306'
