artifact_path: mlflow-artifacts:/433020984867489556/models/m-57a19e1639484b1dbbedcace44b4aed2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-57a19e1639484b1dbbedcace44b4aed2
model_size_bytes: 60239
model_uuid: m-57a19e1639484b1dbbedcace44b4aed2
prompts: null
run_id: 219a51c8a28e42cf87143b7d2b3d575c
utc_time_created: '2025-07-09 09:40:22.930211'
