artifact_path: mlflow-artifacts:/433020984867489556/models/m-ede9ad2c1d5649c48aa7f995f2d6b4a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ede9ad2c1d5649c48aa7f995f2d6b4a3
model_size_bytes: 60239
model_uuid: m-ede9ad2c1d5649c48aa7f995f2d6b4a3
prompts: null
run_id: a8ee6d31730d4ec88ea9cfaf362f00d9
utc_time_created: '2025-07-09 13:25:06.323911'
