artifact_path: mlflow-artifacts:/433020984867489556/models/m-e57ada67bf8447039cb84c848e7619c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e57ada67bf8447039cb84c848e7619c5
model_size_bytes: 60239
model_uuid: m-e57ada67bf8447039cb84c848e7619c5
prompts: null
run_id: ec14f745e7b54d39871b451b789c11d2
utc_time_created: '2025-07-09 13:16:12.949305'
