artifact_path: mlflow-artifacts:/376564830674609087/models/m-7f310e4eaa1b46a18f883d563370fe39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7f310e4eaa1b46a18f883d563370fe39
model_size_bytes: 58688
model_uuid: m-7f310e4eaa1b46a18f883d563370fe39
prompts: null
run_id: 392a2261f459475dac065e3d7e567252
utc_time_created: '2025-07-09 15:07:19.901120'
