artifact_path: mlflow-artifacts:/433020984867489556/models/m-abf8a1472c5347b991700113eba66c9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-abf8a1472c5347b991700113eba66c9e
model_size_bytes: 60242
model_uuid: m-abf8a1472c5347b991700113eba66c9e
prompts: null
run_id: 925e5291dfaf421987af510abeb2eec6
utc_time_created: '2025-07-09 09:45:17.490595'
