artifact_path: mlflow-artifacts:/433020984867489556/models/m-a38636069181489eb657fff61879e425/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a38636069181489eb657fff61879e425
model_size_bytes: 60234
model_uuid: m-a38636069181489eb657fff61879e425
prompts: null
run_id: 80acca459e9943848f4cf5e29389ccc6
utc_time_created: '2025-07-09 09:33:29.416745'
