artifact_path: mlflow-artifacts:/433020984867489556/models/m-844b2cece0a44b8fa2a936e74a12bd60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-844b2cece0a44b8fa2a936e74a12bd60
model_size_bytes: 60239
model_uuid: m-844b2cece0a44b8fa2a936e74a12bd60
prompts: null
run_id: 5942b82c20594306b7876bbf03236836
utc_time_created: '2025-07-09 13:18:17.865965'
