artifact_path: mlflow-artifacts:/256158927565549974/models/m-4b1919da20b846babda87bff498fbf91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4b1919da20b846babda87bff498fbf91
model_size_bytes: 60242
model_uuid: m-4b1919da20b846babda87bff498fbf91
prompts: null
run_id: d490840462894ed7ae177ce9e095bb2c
utc_time_created: '2025-07-09 09:12:18.806145'
