artifact_path: mlflow-artifacts:/433020984867489556/models/m-906c874673e346e88978e7cabf22aedf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-906c874673e346e88978e7cabf22aedf
model_size_bytes: 60239
model_uuid: m-906c874673e346e88978e7cabf22aedf
prompts: null
run_id: 57d8bbc99f7545f887d46de39baf8a18
utc_time_created: '2025-07-09 13:22:13.747054'
