artifact_path: mlflow-artifacts:/376564830674609087/models/m-4d5173df1f6d4fdf9d7b24052bca3055/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4d5173df1f6d4fdf9d7b24052bca3055
model_size_bytes: 58688
model_uuid: m-4d5173df1f6d4fdf9d7b24052bca3055
prompts: null
run_id: b179e8c4af5b4c44879bd173439e273d
utc_time_created: '2025-07-09 15:08:38.699139'
