artifact_path: mlflow-artifacts:/433020984867489556/models/m-89388a913e574740a407884fdb03c6c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-89388a913e574740a407884fdb03c6c5
model_size_bytes: 60242
model_uuid: m-89388a913e574740a407884fdb03c6c5
prompts: null
run_id: ef7fe0eb423f4ba6b62ffdd292358249
utc_time_created: '2025-07-09 09:49:52.841767'
