artifact_path: mlflow-artifacts:/376564830674609087/models/m-9c304975d17844dc8d30a335ce6beb47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9c304975d17844dc8d30a335ce6beb47
model_size_bytes: 58699
model_uuid: m-9c304975d17844dc8d30a335ce6beb47
prompts: null
run_id: a2d1e94ebdd1440d97c5c25964f5fe4e
utc_time_created: '2025-07-09 14:26:53.342700'
