artifact_path: mlflow-artifacts:/433020984867489556/models/m-6e6ff7c24adb4b2aaf301a9bd2ed6841/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6e6ff7c24adb4b2aaf301a9bd2ed6841
model_size_bytes: 60239
model_uuid: m-6e6ff7c24adb4b2aaf301a9bd2ed6841
prompts: null
run_id: 8087293b4bd44df4b4f5fc2fee9c5f3e
utc_time_created: '2025-07-09 09:42:09.378194'
