artifact_path: mlflow-artifacts:/376564830674609087/models/m-0eb253d798ff46d9a00d7bcad727cf93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0eb253d798ff46d9a00d7bcad727cf93
model_size_bytes: 58694
model_uuid: m-0eb253d798ff46d9a00d7bcad727cf93
prompts: null
run_id: 86c1e4b889384f90bdea1c329758ba36
utc_time_created: '2025-07-09 14:00:51.666987'
