artifact_path: mlflow-artifacts:/256158927565549974/models/m-2cce0c7adb064d1791396b52b93996e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2cce0c7adb064d1791396b52b93996e1
model_size_bytes: 60242
model_uuid: m-2cce0c7adb064d1791396b52b93996e1
prompts: null
run_id: b4a9c4df88a547bd895cdb2a394196ba
utc_time_created: '2025-07-09 09:07:54.709707'
