artifact_path: mlflow-artifacts:/376564830674609087/models/m-8c78778c3a804728bb79680049f0c172/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8c78778c3a804728bb79680049f0c172
model_size_bytes: 58697
model_uuid: m-8c78778c3a804728bb79680049f0c172
prompts: null
run_id: 3cf26557e0e34e3d85ed50647928bc7d
utc_time_created: '2025-07-09 14:15:26.940303'
