artifact_path: mlflow-artifacts:/256158927565549974/models/m-312e5b2cce974ef89f991e5e74c9ed00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-312e5b2cce974ef89f991e5e74c9ed00
model_size_bytes: 60239
model_uuid: m-312e5b2cce974ef89f991e5e74c9ed00
prompts: null
run_id: a2a1db82adda4800aa49eef9256f9237
utc_time_created: '2025-07-09 09:00:11.385726'
