artifact_path: mlflow-artifacts:/256158927565549974/models/m-54827bb0a33c4bfabba9390f17fce2ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-54827bb0a33c4bfabba9390f17fce2ee
model_size_bytes: 60242
model_uuid: m-54827bb0a33c4bfabba9390f17fce2ee
prompts: null
run_id: 90af9c00d60e44809741c5c422946a10
utc_time_created: '2025-07-09 09:08:25.123130'
