artifact_path: mlflow-artifacts:/256158927565549974/models/m-d9a2aecce36c425bb5d6ff7e0e387d1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d9a2aecce36c425bb5d6ff7e0e387d1c
model_size_bytes: 60228
model_uuid: m-d9a2aecce36c425bb5d6ff7e0e387d1c
prompts: null
run_id: c0a23f37a3e0446393b48524940fbd25
utc_time_created: '2025-07-09 08:41:36.329478'
