artifact_path: mlflow-artifacts:/433020984867489556/models/m-e66ca7cebb8646f8a5db5a1f915801b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e66ca7cebb8646f8a5db5a1f915801b2
model_size_bytes: 67930
model_uuid: m-e66ca7cebb8646f8a5db5a1f915801b2
prompts: null
run_id: fdd12c7e6d224cc0a7e50342a2de4a10
utc_time_created: '2025-07-09 10:14:00.933780'
