artifact_path: mlflow-artifacts:/433020984867489556/models/m-1b7ece234b9d4fe4891095be3754959f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1b7ece234b9d4fe4891095be3754959f
model_size_bytes: 60242
model_uuid: m-1b7ece234b9d4fe4891095be3754959f
prompts: null
run_id: 5fae13f320ab4dd581afd516456d1855
utc_time_created: '2025-07-09 13:26:29.364459'
