artifact_path: mlflow-artifacts:/433020984867489556/models/m-e832d6f582ca45ec9be3d02002cd0415/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e832d6f582ca45ec9be3d02002cd0415
model_size_bytes: 67928
model_uuid: m-e832d6f582ca45ec9be3d02002cd0415
prompts: null
run_id: 7a7fa56748674e6e80b45a2991b73022
utc_time_created: '2025-07-09 10:09:39.071129'
