artifact_path: mlflow-artifacts:/433020984867489556/models/m-d85a0ee75ba74297a16eb3916715799e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d85a0ee75ba74297a16eb3916715799e
model_size_bytes: 60239
model_uuid: m-d85a0ee75ba74297a16eb3916715799e
prompts: null
run_id: bb119778518246d9b298c1acb26d8c25
utc_time_created: '2025-07-09 13:22:45.689763'
