artifact_path: mlflow-artifacts:/433020984867489556/models/m-e007be3717f24276a5bb411aa6f5b210/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e007be3717f24276a5bb411aa6f5b210
model_size_bytes: 67919
model_uuid: m-e007be3717f24276a5bb411aa6f5b210
prompts: null
run_id: e3899a037a6440e993eb75dd10e3dcb5
utc_time_created: '2025-07-09 10:07:36.760494'
