artifact_path: mlflow-artifacts:/433020984867489556/models/m-59e71a5f57f741fa912baf963ee01d75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-59e71a5f57f741fa912baf963ee01d75
model_size_bytes: 60239
model_uuid: m-59e71a5f57f741fa912baf963ee01d75
prompts: null
run_id: 3fd2e0a5aa2344139c1165f3e2237b55
utc_time_created: '2025-07-09 13:21:09.484486'
