artifact_path: mlflow-artifacts:/433020984867489556/models/m-91ea260ddaf149c998d677244a3f2712/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-91ea260ddaf149c998d677244a3f2712
model_size_bytes: 60237
model_uuid: m-91ea260ddaf149c998d677244a3f2712
prompts: null
run_id: 67755f277ba246a7b2f56bec46d99a8e
utc_time_created: '2025-07-09 09:33:52.052962'
