artifact_path: mlflow-artifacts:/433020984867489556/models/m-fa047859893146fb96337923f1790421/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fa047859893146fb96337923f1790421
model_size_bytes: 60239
model_uuid: m-fa047859893146fb96337923f1790421
prompts: null
run_id: 63733c44ea4044ae96b9b473adfc810b
utc_time_created: '2025-07-09 09:40:02.674290'
