artifact_path: mlflow-artifacts:/256158927565549974/models/m-aa942176fde34a44b0c6a6bd52fae70a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-aa942176fde34a44b0c6a6bd52fae70a
model_size_bytes: 60242
model_uuid: m-aa942176fde34a44b0c6a6bd52fae70a
prompts: null
run_id: 774c22fb061347168d8fa45ed612c853
utc_time_created: '2025-07-09 09:10:56.420081'
