artifact_path: mlflow-artifacts:/433020984867489556/models/m-07c8ecc7dded4b49bf185f8b29a221a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-07c8ecc7dded4b49bf185f8b29a221a9
model_size_bytes: 60228
model_uuid: m-07c8ecc7dded4b49bf185f8b29a221a9
prompts: null
run_id: dbdaf94dabd54bd88d9da40e6846dbf1
utc_time_created: '2025-07-09 12:09:35.556504'
