artifact_path: mlflow-artifacts:/256158927565549974/models/m-247010a5ba3e47bc9d83f9914940a8e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-247010a5ba3e47bc9d83f9914940a8e1
model_size_bytes: 60242
model_uuid: m-247010a5ba3e47bc9d83f9914940a8e1
prompts: null
run_id: b1af980ccedb42ad8a933c2f25fa7cca
utc_time_created: '2025-07-09 09:12:35.298842'
