artifact_path: mlflow-artifacts:/376564830674609087/models/m-36385a9b12564553815eeff8911632e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-36385a9b12564553815eeff8911632e5
model_size_bytes: 58697
model_uuid: m-36385a9b12564553815eeff8911632e5
prompts: null
run_id: 684f418d38fc4f24b64c3a805a1babea
utc_time_created: '2025-07-09 14:04:38.022327'
