artifact_path: mlflow-artifacts:/256158927565549974/models/m-c16cd5ab159049c08418ac8af4ea1e38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c16cd5ab159049c08418ac8af4ea1e38
model_size_bytes: 60242
model_uuid: m-c16cd5ab159049c08418ac8af4ea1e38
prompts: null
run_id: 37b2e2aab8d04215936b9063cce1ceb6
utc_time_created: '2025-07-09 09:11:23.963594'
