artifact_path: mlflow-artifacts:/256158927565549974/models/m-73b56356d7474fa29f95101a402215c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-73b56356d7474fa29f95101a402215c2
model_size_bytes: 60228
model_uuid: m-73b56356d7474fa29f95101a402215c2
prompts: null
run_id: d84b3ab51a434763aa2edda8009f609e
utc_time_created: '2025-07-09 08:55:57.553831'
