artifact_path: mlflow-artifacts:/376564830674609087/models/m-3d92c6c5be58469d82dd4cd2391575b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3d92c6c5be58469d82dd4cd2391575b1
model_size_bytes: 58697
model_uuid: m-3d92c6c5be58469d82dd4cd2391575b1
prompts: null
run_id: 4d6d9e01490d48f4b136efdaae64574a
utc_time_created: '2025-07-09 14:17:16.744069'
