artifact_path: mlflow-artifacts:/376564830674609087/models/m-875c8b952e6340a8a635323540e6c7c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-875c8b952e6340a8a635323540e6c7c0
model_size_bytes: 58697
model_uuid: m-875c8b952e6340a8a635323540e6c7c0
prompts: null
run_id: 2e358ef5d8c54fef9411cd76dba8d850
utc_time_created: '2025-07-09 14:03:59.585165'
