artifact_path: mlflow-artifacts:/433020984867489556/models/m-920ebc2071c047f1973896f84802e48d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-920ebc2071c047f1973896f84802e48d
model_size_bytes: 60242
model_uuid: m-920ebc2071c047f1973896f84802e48d
prompts: null
run_id: a57acf060d53487ebeb3eef72bd71d75
utc_time_created: '2025-07-09 13:28:35.516109'
