artifact_path: mlflow-artifacts:/376564830674609087/models/m-9acf93f90665413abbb8c43787085e1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9acf93f90665413abbb8c43787085e1b
model_size_bytes: 58699
model_uuid: m-9acf93f90665413abbb8c43787085e1b
prompts: null
run_id: 8f07629954a14e3b82c07053564da923
utc_time_created: '2025-07-09 14:25:41.410128'
