artifact_path: mlflow-artifacts:/433020984867489556/models/m-bd201e00ff104a8e88040ae00ea3e595/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bd201e00ff104a8e88040ae00ea3e595
model_size_bytes: 60234
model_uuid: m-bd201e00ff104a8e88040ae00ea3e595
prompts: null
run_id: 0435fc837b934a06bf9f93747ec4f3cf
utc_time_created: '2025-07-09 13:09:22.479878'
