artifact_path: mlflow-artifacts:/433020984867489556/models/m-d2c56f6a258a4ddfbc8cbc73afb21897/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d2c56f6a258a4ddfbc8cbc73afb21897
model_size_bytes: 60239
model_uuid: m-d2c56f6a258a4ddfbc8cbc73afb21897
prompts: null
run_id: 9585b7221e43429a85beda6ef22e5da3
utc_time_created: '2025-07-09 13:13:27.002852'
