artifact_path: mlflow-artifacts:/433020984867489556/models/m-174dca9cf22b4e4890c0d407445deb60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-174dca9cf22b4e4890c0d407445deb60
model_size_bytes: 60242
model_uuid: m-174dca9cf22b4e4890c0d407445deb60
prompts: null
run_id: c8811b7bc7c540aeaccd5b4c27c379a1
utc_time_created: '2025-07-09 09:51:15.386603'
