artifact_path: mlflow-artifacts:/433020984867489556/models/m-05dfad32a6d04a58842723971f5e184e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-05dfad32a6d04a58842723971f5e184e
model_size_bytes: 67930
model_uuid: m-05dfad32a6d04a58842723971f5e184e
prompts: null
run_id: 3faaf52aa4fa4fa19e92c2e3bbeceb8a
utc_time_created: '2025-07-09 10:19:00.878774'
