artifact_path: mlflow-artifacts:/256158927565549974/models/m-ca74eed8f0074589b8c8260c972b77c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ca74eed8f0074589b8c8260c972b77c2
model_size_bytes: 60239
model_uuid: m-ca74eed8f0074589b8c8260c972b77c2
prompts: null
run_id: 3c622fb54410434790274313e52813e0
utc_time_created: '2025-07-09 09:03:24.892774'
