artifact_path: mlflow-artifacts:/433020984867489556/models/m-bfef14ec49104a31af71f1332ede791f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bfef14ec49104a31af71f1332ede791f
model_size_bytes: 60239
model_uuid: m-bfef14ec49104a31af71f1332ede791f
prompts: null
run_id: 4bc92793567a47bb92d7a7a6a8f03763
utc_time_created: '2025-07-09 09:36:45.763060'
