artifact_path: mlflow-artifacts:/433020984867489556/models/m-8255b8ff890446e181581aec8b05c750/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8255b8ff890446e181581aec8b05c750
model_size_bytes: 60242
model_uuid: m-8255b8ff890446e181581aec8b05c750
prompts: null
run_id: c2364f81d9a54815b3609b59e2a007aa
utc_time_created: '2025-07-09 17:16:32.942174'
