artifact_path: mlflow-artifacts:/433020984867489556/models/m-ceab76b9a5c441cb9532cd54c75f1fdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ceab76b9a5c441cb9532cd54c75f1fdc
model_size_bytes: 60237
model_uuid: m-ceab76b9a5c441cb9532cd54c75f1fdc
prompts: null
run_id: 530e584073624fbcae0f67a5b09ab90d
utc_time_created: '2025-07-09 13:11:31.940822'
