artifact_path: mlflow-artifacts:/433020984867489556/models/m-ee02051e1da443db966fa2ef1bd28dd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ee02051e1da443db966fa2ef1bd28dd0
model_size_bytes: 67928
model_uuid: m-ee02051e1da443db966fa2ef1bd28dd0
prompts: null
run_id: 17058c5c709043bb89e9f9ad6baeeafb
utc_time_created: '2025-07-09 10:09:18.238151'
