artifact_path: mlflow-artifacts:/256158927565549974/models/m-a5bef837943e438ea7c08bfa1b0e3bc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a5bef837943e438ea7c08bfa1b0e3bc1
model_size_bytes: 60239
model_uuid: m-a5bef837943e438ea7c08bfa1b0e3bc1
prompts: null
run_id: abb96f058391476ea29eac2fe258d7f2
utc_time_created: '2025-07-09 08:59:21.687757'
