artifact_path: mlflow-artifacts:/376564830674609087/models/m-aba63b3d2e4748af8d31c58aa89d7d3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-aba63b3d2e4748af8d31c58aa89d7d3c
model_size_bytes: 58699
model_uuid: m-aba63b3d2e4748af8d31c58aa89d7d3c
prompts: null
run_id: 15c01ae8c9384d3f8fe7023adce616b0
utc_time_created: '2025-07-09 14:18:47.128686'
