artifact_path: mlflow-artifacts:/376564830674609087/models/m-d7f33c16daa34ae58cf1a2f156fce479/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d7f33c16daa34ae58cf1a2f156fce479
model_size_bytes: 58699
model_uuid: m-d7f33c16daa34ae58cf1a2f156fce479
prompts: null
run_id: e69fd19be6604e4a80e150a01d0f9506
utc_time_created: '2025-07-09 14:20:33.830258'
