artifact_path: mlflow-artifacts:/433020984867489556/models/m-100a13a62a2a4b2c80900e270bb6a38e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-100a13a62a2a4b2c80900e270bb6a38e
model_size_bytes: 67930
model_uuid: m-100a13a62a2a4b2c80900e270bb6a38e
prompts: null
run_id: 8691f6dc2bee4deda8336f195638ed25
utc_time_created: '2025-07-09 10:17:26.253681'
