artifact_path: mlflow-artifacts:/433020984867489556/models/m-3943a3bc2d7f4a67b8b9c64d9c9fda05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3943a3bc2d7f4a67b8b9c64d9c9fda05
model_size_bytes: 67933
model_uuid: m-3943a3bc2d7f4a67b8b9c64d9c9fda05
prompts: null
run_id: 91f2d61dc85d407882758a92d5bd69bf
utc_time_created: '2025-07-09 10:27:03.501554'
