artifact_path: mlflow-artifacts:/376564830674609087/models/m-de4e9c6b49514cd7b50ae8eb97addc53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-de4e9c6b49514cd7b50ae8eb97addc53
model_size_bytes: 58697
model_uuid: m-de4e9c6b49514cd7b50ae8eb97addc53
prompts: null
run_id: e66bb9b7360b47bfa2add12aed7391c0
utc_time_created: '2025-07-09 14:03:25.524509'
