artifact_path: mlflow-artifacts:/376564830674609087/models/m-ea645dd7328943f39203ff395c10c9eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ea645dd7328943f39203ff395c10c9eb
model_size_bytes: 58699
model_uuid: m-ea645dd7328943f39203ff395c10c9eb
prompts: null
run_id: c1082b5933f24aa4a02ebe2808e64cb2
utc_time_created: '2025-07-09 14:23:33.708888'
