artifact_path: mlflow-artifacts:/433020984867489556/models/m-c7d679f965b54a0c9a3e7161c2998a3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c7d679f965b54a0c9a3e7161c2998a3e
model_size_bytes: 60239
model_uuid: m-c7d679f965b54a0c9a3e7161c2998a3e
prompts: null
run_id: 9d1673834c534a24812d95cda61b2ffe
utc_time_created: '2025-07-09 09:41:01.037012'
