artifact_path: mlflow-artifacts:/433020984867489556/models/m-046f217f46404014a2bcf77a5a154bec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-046f217f46404014a2bcf77a5a154bec
model_size_bytes: 60242
model_uuid: m-046f217f46404014a2bcf77a5a154bec
prompts: null
run_id: 70a3b214a9354588b850a341ecaeff02
utc_time_created: '2025-07-09 09:49:14.849749'
