artifact_path: mlflow-artifacts:/376564830674609087/models/m-adf3ed8304064f6c8d0b14a9265b3493/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-adf3ed8304064f6c8d0b14a9265b3493
model_size_bytes: 58697
model_uuid: m-adf3ed8304064f6c8d0b14a9265b3493
prompts: null
run_id: a7753e1de68f40cab8e53abb9ff41f2d
utc_time_created: '2025-07-09 14:16:42.190981'
