artifact_path: mlflow-artifacts:/433020984867489556/models/m-3bd7bef33dca488fa375379fcba103b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3bd7bef33dca488fa375379fcba103b8
model_size_bytes: 60239
model_uuid: m-3bd7bef33dca488fa375379fcba103b8
prompts: null
run_id: 181cd30a3e0f45aa8af80e2b09076ceb
utc_time_created: '2025-07-09 09:37:39.332589'
