artifact_path: mlflow-artifacts:/256158927565549974/models/m-4608316059cf476ea89068986ec5be51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4608316059cf476ea89068986ec5be51
model_size_bytes: 60239
model_uuid: m-4608316059cf476ea89068986ec5be51
prompts: null
run_id: 49288fe9d8cf4a528dd8f9ae85c2bca9
utc_time_created: '2025-07-09 09:06:19.166208'
