artifact_path: mlflow-artifacts:/256158927565549974/models/m-818f7365b64b43708224654db75493aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-818f7365b64b43708224654db75493aa
model_size_bytes: 60239
model_uuid: m-818f7365b64b43708224654db75493aa
prompts: null
run_id: 8d772d0643cc4ce8bf4932f5495d8233
utc_time_created: '2025-07-09 08:59:09.097041'
