artifact_path: mlflow-artifacts:/256158927565549974/models/m-7b178a57cee148c2b1f0f5e210417091/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7b178a57cee148c2b1f0f5e210417091
model_size_bytes: 60242
model_uuid: m-7b178a57cee148c2b1f0f5e210417091
prompts: null
run_id: d4681a8cc66544a1acea562b1411d2aa
utc_time_created: '2025-07-09 09:07:09.518558'
