artifact_path: mlflow-artifacts:/376564830674609087/models/m-05399fcbb4b04023b6fce3af0442d69c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-05399fcbb4b04023b6fce3af0442d69c
model_size_bytes: 58696
model_uuid: m-05399fcbb4b04023b6fce3af0442d69c
prompts: null
run_id: d8db3965fa77481c9b1f0d0c854e50b6
utc_time_created: '2025-07-09 14:14:46.967889'
