artifact_path: mlflow-artifacts:/256158927565549974/models/m-18d981e82c9c4197b168eca2ebe6ffaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-18d981e82c9c4197b168eca2ebe6ffaa
model_size_bytes: 60242
model_uuid: m-18d981e82c9c4197b168eca2ebe6ffaa
prompts: null
run_id: b74f12708b64420f9ed181da397891ae
utc_time_created: '2025-07-09 09:09:58.550515'
