artifact_path: mlflow-artifacts:/433020984867489556/models/m-b7b65b3d92fb45189291e83ce2644704/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b7b65b3d92fb45189291e83ce2644704
model_size_bytes: 60228
model_uuid: m-b7b65b3d92fb45189291e83ce2644704
prompts: null
run_id: 76cc6e8aee9049b68192a2db5e9ec02b
utc_time_created: '2025-07-09 12:29:48.087882'
