artifact_path: mlflow-artifacts:/376564830674609087/models/m-6fabccc9449e421db918d9b4f3e848f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6fabccc9449e421db918d9b4f3e848f9
model_size_bytes: 58697
model_uuid: m-6fabccc9449e421db918d9b4f3e848f9
prompts: null
run_id: f2cae9a6cfaa48dab7132c8d7dd16886
utc_time_created: '2025-07-09 14:17:55.902403'
