artifact_path: mlflow-artifacts:/433020984867489556/models/m-782eb4828e9a47ebb84e2e65194cdd29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-782eb4828e9a47ebb84e2e65194cdd29
model_size_bytes: 67930
model_uuid: m-782eb4828e9a47ebb84e2e65194cdd29
prompts: null
run_id: 8682d36deb914cb2a02daa8320a5ef69
utc_time_created: '2025-07-09 10:13:46.197802'
