artifact_path: mlflow-artifacts:/256158927565549974/models/m-8228bc72c62d497dae1d7de2031ee31d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8228bc72c62d497dae1d7de2031ee31d
model_size_bytes: 60234
model_uuid: m-8228bc72c62d497dae1d7de2031ee31d
prompts: null
run_id: 31472bfc160247df952e9613e7215e3b
utc_time_created: '2025-07-09 08:56:24.252598'
