artifact_path: mlflow-artifacts:/433020984867489556/models/m-4c37871b34a640a3bb412393f8730391/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4c37871b34a640a3bb412393f8730391
model_size_bytes: 60239
model_uuid: m-4c37871b34a640a3bb412393f8730391
prompts: null
run_id: 3771131f8c4d47f1b97c5f3f9ed9c7cf
utc_time_created: '2025-07-09 09:38:49.487463'
