artifact_path: mlflow-artifacts:/433020984867489556/models/m-67fa56a7de78495f8721bc6c3bb998e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-67fa56a7de78495f8721bc6c3bb998e9
model_size_bytes: 60237
model_uuid: m-67fa56a7de78495f8721bc6c3bb998e9
prompts: null
run_id: 59a5017298e14eb4b68eef39b838dd5e
utc_time_created: '2025-07-09 13:10:54.624316'
