artifact_path: mlflow-artifacts:/433020984867489556/models/m-110b82fc33af4f63981db07e24b510c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-110b82fc33af4f63981db07e24b510c3
model_size_bytes: 60239
model_uuid: m-110b82fc33af4f63981db07e24b510c3
prompts: null
run_id: bbba67250cea4285a217ba4c3dc4122b
utc_time_created: '2025-07-09 09:37:55.390976'
