artifact_path: mlflow-artifacts:/433020984867489556/models/m-7dfe512166be4fecaf676ab750adf386/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7dfe512166be4fecaf676ab750adf386
model_size_bytes: 60239
model_uuid: m-7dfe512166be4fecaf676ab750adf386
prompts: null
run_id: ea0923c331d745abbf8a50c3192eeaec
utc_time_created: '2025-07-09 09:43:29.217115'
