artifact_path: mlflow-artifacts:/433020984867489556/models/m-a03ed3eff48345ffac61d46e73224d09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a03ed3eff48345ffac61d46e73224d09
model_size_bytes: 60228
model_uuid: m-a03ed3eff48345ffac61d46e73224d09
prompts: null
run_id: cdabc88f37d04f4488a0599f3011095f
utc_time_created: '2025-07-09 12:24:08.231392'
