artifact_path: mlflow-artifacts:/433020984867489556/models/m-d3f136909b8e4231b2764309190ffb72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d3f136909b8e4231b2764309190ffb72
model_size_bytes: 60239
model_uuid: m-d3f136909b8e4231b2764309190ffb72
prompts: null
run_id: c3cdc58f4d894d388aea1d0f56789078
utc_time_created: '2025-07-09 13:15:43.327168'
