artifact_path: mlflow-artifacts:/376564830674609087/models/m-60d8a7d7f85a475cbc902f62fb9d1677/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-60d8a7d7f85a475cbc902f62fb9d1677
model_size_bytes: 58697
model_uuid: m-60d8a7d7f85a475cbc902f62fb9d1677
prompts: null
run_id: de7a0d38e1324fa6b471d861233a0ae5
utc_time_created: '2025-07-09 14:04:17.659735'
