artifact_path: mlflow-artifacts:/433020984867489556/models/m-6a25819d56504aa38e940ecb51fe96fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6a25819d56504aa38e940ecb51fe96fe
model_size_bytes: 60239
model_uuid: m-6a25819d56504aa38e940ecb51fe96fe
prompts: null
run_id: 1ab1e55237774859979990dc0bd637a7
utc_time_created: '2025-07-09 09:43:11.789331'
