artifact_path: mlflow-artifacts:/376564830674609087/models/m-9afd729d76a142929225be30a03f73ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9afd729d76a142929225be30a03f73ad
model_size_bytes: 58699
model_uuid: m-9afd729d76a142929225be30a03f73ad
prompts: null
run_id: aa869ea9863b4dabb499a83d1ed165e1
utc_time_created: '2025-07-09 14:19:10.499294'
