artifact_path: mlflow-artifacts:/433020984867489556/models/m-73f4d11d7c1744e197de620403fe7ba8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-73f4d11d7c1744e197de620403fe7ba8
model_size_bytes: 60242
model_uuid: m-73f4d11d7c1744e197de620403fe7ba8
prompts: null
run_id: 00f108d879f043f689f0d0bb5c4a53ca
utc_time_created: '2025-07-09 13:26:55.432019'
