artifact_path: mlflow-artifacts:/395031850574079702/models/m-fa2029e9409a4e21b46fa3a7e9ff8ba3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fa2029e9409a4e21b46fa3a7e9ff8ba3
model_size_bytes: 60228
model_uuid: m-fa2029e9409a4e21b46fa3a7e9ff8ba3
prompts: null
run_id: 24500852370a4155a4861413eea75d58
utc_time_created: '2025-07-09 07:28:09.861924'
