artifact_path: mlflow-artifacts:/433020984867489556/models/m-60be1ec6fd964e6e9a577fe445a4d11f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-60be1ec6fd964e6e9a577fe445a4d11f
model_size_bytes: 67930
model_uuid: m-60be1ec6fd964e6e9a577fe445a4d11f
prompts: null
run_id: cc4697f836af4f89a3b56fc0009ccf44
utc_time_created: '2025-07-09 10:12:51.340267'
