artifact_path: mlflow-artifacts:/433020984867489556/models/m-3a7e903738ce40a89a45b8bb34159ed8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3a7e903738ce40a89a45b8bb34159ed8
model_size_bytes: 60239
model_uuid: m-3a7e903738ce40a89a45b8bb34159ed8
prompts: null
run_id: b9f7461acbad41c9b8e0beead614cc97
utc_time_created: '2025-07-09 09:41:57.825583'
