artifact_path: mlflow-artifacts:/433020984867489556/models/m-ef0c433ceb87481cb235840f1e4ec075/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ef0c433ceb87481cb235840f1e4ec075
model_size_bytes: 67928
model_uuid: m-ef0c433ceb87481cb235840f1e4ec075
prompts: null
run_id: 97b8c2e38c5f4e3d860e02649ad45bc3
utc_time_created: '2025-07-09 10:10:10.600907'
