artifact_path: mlflow-artifacts:/376564830674609087/models/m-d47da019202f4991b143024c8f380d14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d47da019202f4991b143024c8f380d14
model_size_bytes: 58699
model_uuid: m-d47da019202f4991b143024c8f380d14
prompts: null
run_id: 059a789e937e4c079819988b340c5953
utc_time_created: '2025-07-09 14:18:20.421012'
